# inspireso-cloud

./: pom.xml
inspireso-api-gateway/src/main/java/cloud/simple/hello/: Application.java  GatewayController.java
inspireso-api-gateway/src/main/resources/: application.properties
inspireso-confg-service/: deploy.cmd  pom.xml
inspireso-confg-service/src/main/java/org/inspireso/cloud/config/: Application.java
inspireso-confg-service/src/main/resources/: application.properties
inspireso-confg-service/src/test/java/org/inspireso/cloud/config/: InspiresoConfgServiceApplicationTests.java
inspireso-micservice/: pom.xml
inspireso-micservice-sdk/: pom.xml
inspireso-micservice-sdk/src/main/java/so/inspire/micservice/api/: RemoteUserClient.java
inspireso-micservice-sdk/src/main/java/so/inspire/micservice/api/domain/: User.java
inspireso-micservice-sdk/src/test/java/so/inspire/micservice/api/: RemoteUserClientTests.java
inspireso-micservice/src/main/java/so/inspire/micservice/: Application.java
inspireso-micservice/src/main/java/so/inspire/micservice/domain/: User.java
inspireso-micservice/src/main/java/so/inspire/micservice/repository/: UserRepository.java
inspireso-micservice/src/main/java/so/inspire/micservice/service/: UserService.java
inspireso-micservice/src/main/java/so/inspire/micservice/web/api/: HelloController.java  UserController.java
inspireso-registry-service/: deploy.cmd  pom.xml
inspireso-registry-service/src/main/docker/: Dockerfile  run.sh
inspireso-registry-service/src/main/java/org/inspireso/cloud/registry/: Application.java  RegistryApplication.java
inspireso-registry-service/src/main/resources/: application.properties  application.yml
inspireso-sdk/: pom.xml
inspireso-sdk/src/main/java/org/inspireso/cloud/api/: CustomerClient.java
inspireso-sdk/src/main/java/org/inspireso/cloud/api/domain/: Customer.java
inspireso-sdk/src/test/java/org/inspireso/cloud/api/: RemoteUserClientTests.java
src/main/java/so/inspire/micservice/: Application.java
src/main/java/so/inspire/micservice/service/: UserService.java
src/main/java/so/inspire/micservice/web/api/: HelloController.java  UserController.java
src/main/java/so/inspire/springboot/: Application.java  Bootstrap.java
src/main/java/so/inspire/springboot/domain/: User.java
src/main/java/so/inspire/springboot/repository/: UserRepository.java
src/main/java/so/inspire/springboot/service/: UserService.java
src/main/java/so/inspire/springboot/web/api/: HelloController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback-test.xml  logback.xml
src/test/java/: RemotUerClient.java  RemoteUserClient.java  RemoteUserClientTests.java  UserControllerTests.java
