spring.application.name=api-gateway
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
server.port=80
# logging
logging.level.com.netflix=DEBUG
logging.level.org.apache.zookeeper=DEBUG
logging.pattern.console=%logger %p %t - %m%n

management.port=90

spring.cloud.hypermedia.refresh.fixed-delay=
