#
# Copyright (c) 2015. Sunisco and/or its affiliates.
#

# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location=classpath*:/conf/context/**/*-context.xml

# Server settings (ServerProperties)
server.port=1000
server.address=0.0.0.0
server.sessionTimeout=30
server.contextPath=

# Tomcat specifics
server.tomcat.accessLogEnabled=false
#server.tomcat.protocolHeader=x-forwarded-proto
#server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.backgroundProcessorDelay=30
server.tomcat.uri-encoding=UTF-8

#spring.resources.add-mappings=true

spring.http.encoding.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:e:/data/h2/demo
spring.datasource.username=demo
spring.datasource.password=

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.199:1521/fr7sadb
#spring.datasource.username=sso
#spring.datasource.password=sso2015

#"none", "validate", "update", "create", "create-drop"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
spring.jpa.showsql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true

#security.enableCsrf=true
#security.basic.enabled=false

#management.context-path=/manage
#management.port=9091
#management.security.role=SUPERUSER
#security.user.name=admin
#security.user.password=secret



