server.port=8081
spring.application.name=simple.service
spring.application.registry=http://192.168.8.104:8761
# logging
logging.pattern.console=%p %t - %m%n
#Æô¶¯¼à¿Ø
ips.apm.enabled=false
eureka.client.registerWithEureka=true
application.welcome=Welcome