server.port=8761

spring.application.name=registry-service

#config config
#spring.cloud.config.server.git.uri=https://github.com/anilallewar/sample-config
#spring.cloud.config.server.git.uri=file://e:/data/config
# While in development mode, you can configure the config server to pick up configuration files from
# the file system
#           uri: file://Users/anilallewar/Documents/Anil Allewar/Trainings/Code Samples/Enterprise Java/Micro Services/sample-config
# Defines the port where the config server is running so that rest of the services can pick up
# their external configurations
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://192.168.8.104:8888}

#eureka config
eureka.instance.hostname=localhost
#eureka.server.peer-eureka-status-refresh-time-interval-ms=1000
#eureka.server.peer-eureka-nodes-update-interval-ms=1000
#表示是否注册自身到eureka服务器
eureka.client.register-with-eureka=false
#表示是否从eureka服务器获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# logging config
#logging.level.com.netflix.eureka=DEBUG
#logging.pattern.console=%logger %p %t - %m%n